---
- name: Install PHP 5
  apt: name=php5.6 state=latest
  tags:
    - php-5-setup

- name: Install PHP 5 JSON
  apt: name=php5.6-json state=latest
  tags:
    - php-5-json
    - php-5-setup

- name: Install MCrypt
  apt: name=mcrypt state=latest
  tags:
    - php-5-setup

- name: Install PHP 5 mcrypt
  apt: name=php5.6-mcrypt
  tags:
    - php-5-setup

- name: Enable PHP 5 mcrypt
  command: phpenmod mcrypt
  tags:
    - php-5-setup

- name: Install PHP 5 curl
  apt: name=php5.6-curl state=latest
  tags:
    - php-5-setup
