---
aws_dns: "cwd2hhzm4zws.ap-southeast-1.rds.amazonaws.com"
database: "loans"
database_qa: "loans_qa"
database_qa2: "loans_qa2"
database_staging: "loans_staging"
database_demo: "loans_demo"
database_dev: "loans_dev"
source_db_host: "ap-singapore-replica-v2.{{ aws_dns }}"
target_db_host: "internal-testing-db-aps.{{ aws_dns }}"
tables: "tables"
archive_database: loans
source_db_username: "{{ vault_ph_source_db_username }}"
target_db_username: "{{ vault_ph_target_db_username }}"
source_db_password: "{{ vault_ph_source_db_password }}"
target_db_password: "{{ vault_ph_target_db_password }}"
archive_db_password: "{{ vault_ph_archive_db_password }}"
archive_db_username: "{{ vault_ph_archive_db_username }}"
archive_db_host: "ap-singapore-maindb-v2.{{ aws_dns }}"

