- include_vars: ipapasswd.yml
- include_vars: ipavars.yml

- name: Check if OS is CentOS
  fail: msg="IPA server should be CentOS"
  when: ansible_distribution != 'CentOS'

- name: Gather EC2 facts
  action: ec2_facts

- name: INCLUDE | Common tasks 
  include: common.yml

- name: INCLUDE | master.yml
  include: master.yml
  when: inventory_hostname == ipamaster
