ipa_usr:
  - username: "afankuchen"
    email: "alex@tala.co"
    fname: "Alex"
    lname: "Fankuchen"
    ssh: "yes"
    group:
      - "ug-expansion-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "profiles.*:ALL"
          - "profiles.deals:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "inventure_loans.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "profiles.*:ALL"
          - "profiles.deals:ALL"
          - "datateam.*:SELECT"
          - "inventure_loans.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "profiles.*:ALL"
          - "profiles.deals:ALL"
          - "datateam.*:SELECT"
          - "inventure_loans.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "profiles.*:ALL"
          - "profiles.deals:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "inventure_loans.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "profiles.*:ALL"
          - "profiles.deals:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "inventure_loans.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "profiles.*:ALL"
          - "profiles.deals:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "inventure_loans.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
