ipa_usr:
  - username: "cwilkerson"
    email: "curtis@tala.co"
    fname: "Curtis"
    lname: "Wilkerson"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
      - "ug-qa-all"
      - "ug-data-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans_ng.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans_ng.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans_ng.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
