ipa_usr:
  - username: "dastor"
    email: "doug@tala.co"
    fname: "Doug"
    lname: "Astor"
    ssh: "yes"
    group:
      - "ug-marketing-growth-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loan.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loan.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loan.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loan.*:SELECT"
          - "loans.*:SELECT"
#          - "loans.adjust_log:SELECT"
#          - "loans.android_application_info:SELECT"
#          - "loans.android_browser_bookmark:SELECT"
#          - "loans.android_browser_history:SELECT"
#          - "loans.android_calendar:SELECT"
#          - "loans.android_call_log:SELECT"
#          - "loans.android_device_information:SELECT"
#          - "loans.android_feedback:SELECT"
#          - "loans.android_phonebook:SELECT"
#          - "loans.loan_application_params:SELECT"
#          - "loans.loan_application:SELECT"
#          - "loans.loan_repayment:SELECT"
#          - "loans.loan_type:SELECT"
#          - "loans.loan:SELECT"
#          - "loans.people_additional_data:SELECT"
#          - "loans.people_credit_score:SELECT"
#          - "loans.people_experiment:SELECT"
#          - "loans.people_referrals:SELECT"
#          - "loans.people:SELECT"
#          - "loans.referral_reward_tracking:SELECT"
#          - "loans.tableau_safari_loan:SELECT"
#          - "loans.tableau_safari_user:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loan.*:SELECT"
          - "loans.*:SELECT"
#          - "loans.adjust_log:SELECT"
#          - "loans.android_application_info:SELECT"
#          - "loans.android_browser_bookmark:SELECT"
#          - "loans.android_browser_history:SELECT"
#          - "loans.android_calendar:SELECT"
#          - "loans.android_call_log:SELECT"
#          - "loans.android_device_information:SELECT"
#          - "loans.android_feedback:SELECT"
#          - "loans.android_phonebook:SELECT"
#          - "loans.loan_application_params:SELECT"
#          - "loans.loan_application:SELECT"
#          - "loans.loan_repayment:SELECT"
#          - "loans.loan_type:SELECT"
##          - "loans.loan:SELECT"
#          - "loans.people_additional_data:SELECT"
#          - "loans.people_credit_score:SELECT"
##          - "loans.people_experiment:SELECT"
#          - "loans.people_referrals:SELECT"
##          - "loans.people:SELECT"
#          - "loans.referral_reward_tracking:SELECT"
#          - "loans.tableau_safari_loan:SELECT"
#          - "loans.tableau_safari_user:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loan.*:SELECT"
          - "loans.*:SELECT"
#          - "loans.adjust_log:SELECT"
#          - "loans.android_application_info:SELECT"
#          - "loans.android_browser_bookmark:SELECT"
#          - "loans.android_browser_history:SELECT"
#          - "loans.android_calendar:SELECT"
#          - "loans.android_call_log:SELECT"
#          - "loans.android_device_information:SELECT"
#          - "loans.android_feedback:SELECT"
#          - "loans.android_phonebook:SELECT"
#          - "loans.loan_application_params:SELECT"
#          - "loans.loan_application:SELECT"
#          - "loans.loan_repayment:SELECT"
#          - "loans.loan_type:SELECT"
#          - "loans.loan:SELECT"
#          - "loans.people_additional_data:SELECT"
#          - "loans.people_credit_score:SELECT"
#          - "loans.people_experiment:SELECT"
#          - "loans.people_referrals:SELECT"
#          - "loans.people:SELECT"
#          - "loans.referral_reward_tracking:SELECT"
#          - "loans.tableau_safari_loan:SELECT"
#          - "loans.tableau_safari_user:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loan.*:SELECT"
          - "loans.*:SELECT"
#          - "loans.adjust_log:SELECT"
#          - "loans.android_application_info:SELECT"
#          - "loans.android_browser_bookmark:SELECT"
#          - "loans.android_browser_history:SELECT"
#          - "loans.android_calendar:SELECT"
#          - "loans.android_call_log:SELECT"
#          - "loans.android_device_information:SELECT"
#          - "loans.android_feedback:SELECT"
#          - "loans.android_phonebook:SELECT"
#          - "loans.loan_application_params:SELECT"
#          - "loans.loan_application:SELECT"
#          - "loans.loan_repayment:SELECT"
#          - "loans.loan_type:SELECT"
#          - "loans.loan:SELECT"
#          - "loans.people_additional_data:SELECT"
#          - "loans.people_credit_score:SELECT"
#          - "loans.people_experiment:SELECT"
#          - "loans.people_referrals:SELECT"
#          - "loans.people:SELECT"
#          - "loans.referral_reward_tracking:SELECT"
#          - "loans.tableau_safari_loan:SELECT"
#          - "loans.tableau_safari_user:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loan.*:SELECT"
          - "loans.*:SELECT"
#          - "loans.adjust_log:SELECT"
#          - "loans.android_application_info:SELECT"
#          - "loans.android_browser_bookmark:SELECT"
#          - "loans.android_browser_history:SELECT"
#          - "loans.android_calendar:SELECT"
#          - "loans.android_call_log:SELECT"
#          - "loans.android_device_information:SELECT"
#          - "loans.android_feedback:SELECT"
#          - "loans.android_phonebook:SELECT"
#          - "loans.loan_application_params:SELECT"
#          - "loans.loan_application:SELECT"
#          - "loans.loan_repayment:SELECT"
#          - "loans.loan_type:SELECT"
#          - "loans.loan:SELECT"
#          - "loans.people_additional_data:SELECT"
#          - "loans.people_credit_score:SELECT"
#          - "loans.people_experiment:SELECT"
#          - "loans.people_referrals:SELECT"
#          - "loans.people:SELECT"
#          - "loans.referral_reward_tracking:SELECT"
#          - "loans.tableau_safari_loan:SELECT"
#          - "loans.tableau_safari_user:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loan.*:SELECT"
          - "loans.*:SELECT"
#          - "loans.adjust_log:SELECT"
#          - "loans.android_application_info:SELECT"
#          - "loans.android_browser_bookmark:SELECT"
#          - "loans.android_browser_history:SELECT"
#          - "loans.android_calendar:SELECT"
#          - "loans.android_call_log:SELECT"
#          - "loans.android_device_information:SELECT"
#          - "loans.android_feedback:SELECT"
#          - "loans.android_phonebook:SELECT"
#          - "loans.loan_application_params:SELECT"
#          - "loans.loan_application:SELECT"
#          - "loans.loan_repayment:SELECT"
#          - "loans.loan_type:SELECT"
#          - "loans.loan:SELECT"
#          - "loans.people_additional_data:SELECT"
#          - "loans.people_credit_score:SELECT"
#          - "loans.people_experiment:SELECT"
#          - "loans.people_referrals:SELECT"
#          - "loans.people:SELECT"
#          - "loans.referral_reward_tracking:SELECT"
#          - "loans.tableau_safari_loan:SELECT"
##          - "loans.tableau_safari_user:SELECT"
