ipa_usr:
  - username: "dlozenko"
    email: "dlozenko@tala.co"
    fname: "dmitriy"
    lname: "lozenko"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
      - "ug-qa-all"
      - "ug-devops-all"
    aws_group: "tala-fullaccess-devicefarm"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "experiments_dev.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_demo.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_dev.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_qa2.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_qa.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_staging.*:CREATE,INSERT,SELECT,UPDATE"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "experiments_dev.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_demo.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_dev.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_qa2.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_qa.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_staging.*:CREATE,INSERT,SELECT,UPDATE"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "experiments_dev.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_demo.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_dev.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_qa2.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_qa.*:CREATE,INSERT,SELECT,UPDATE"
          - "loans_staging.*:CREATE,INSERT,SELECT,UPDATE"
