ipa_usr:
  - username: "iorone"
    email: "iorone@tala.co"
    fname: "Ivan"
    lname: "Orone"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
      - "ug-qa-all"
      - "ug-prod-all"
    aws_group: "tala-readonly"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:SELECT"
          - "inventure_services_dev.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_staging.*:ALL"
          - "approval_qa2.*:ALL"
          - "approval_qa.*:ALL"
          - "approval_demo.*:ALL"
          - "approval_dev.*:ALL"
          - "approval_staging.*:ALL"
          - "payments_qa2.*:ALL"
          - "payments_qa.*:ALL"
          - "payments_demo.*:ALL"
          - "payments_dev.*:ALL"
          - "payments_staging.*:ALL"
          - "inventure_services_qa2.*:ALL"
          - "inventure_services_qa.*:ALL"
          - "inventure_services_demo.*:ALL"
          - "inventure_services_dev.*:ALL"
          - "inventure_services_staging.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:SELECT"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_staging.*:ALL"
          - "approval_qa2.*:ALL"
          - "approval_qa.*:ALL"
          - "approval_demo.*:ALL"
          - "approval_dev.*:ALL"
          - "approval_staging.*:ALL"
          - "payments_qa2.*:ALL"
          - "payments_qa.*:ALL"
          - "payments_demo.*:ALL"
          - "payments_dev.*:ALL"
          - "payments_staging.*:ALL"
          - "inventure_services_qa2.*:ALL"
          - "inventure_services_qa.*:ALL"
          - "inventure_services_demo.*:ALL"
          - "inventure_services_dev.*:ALL"
          - "inventure_services_staging.*:ALL"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:SELECT"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_staging.*:ALL"
          - "approval_qa2.*:ALL"
          - "approval_qa.*:ALL"
          - "approval_demo.*:ALL"
          - "approval_dev.*:ALL"
          - "approval_staging.*:ALL"
          - "payments_qa2.*:ALL"
          - "payments_qa.*:ALL"
          - "payments_demo.*:ALL"
          - "payments_dev.*:ALL"
          - "payments_staging.*:ALL"
          - "inventure_services_qa2.*:ALL"
          - "inventure_services_qa.*:ALL"
          - "inventure_services_demo.*:ALL"
          - "inventure_services_dev.*:ALL"
          - "inventure_services_staging.*:ALL"
          - "profiling_qa2.*:ALL"
          - "profiling_qa.*:ALL"
          - "profiling_demo.*:ALL"
          - "profiling_dev.*:ALL"
          - "profiling_staging.*:ALL"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "payments.*:SELECT"          
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "loans.*:SELECT"
          - "payments.*:SELECT"          
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "loans.*:SELECT"
          - "payments.*:SELECT"          
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "loans.*:SELECT"
          - "payments.*:SELECT"          
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
