ipa_usr:
  - username: "iparrish"
    email: "ianp@tala.co"
    fname: "Ian"
    lname: "Parrish"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
      - "ug-qa-all"
      - "ug-data-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans_demo.people_credit_limit:ALL"
          - "loans_dev._data_loan_type_overrides:ALL"
          - "loans_dev._data_people_activity_recorded:ALL"
          - "loans_dev._data_people_loans:ALL"
          - "loans_dev._data_people_repayments:ALL"
          - "loans_dev.people_blacklist:ALL"
          - "loans_dev.people_credit_limit:ALL"
          - "loans_dev.people_whitelist:ALL"
          - "loans_qa2.people_credit_limit:ALL"
          - "loans_qa._data_loan_type_overrides:ALL"
          - "loans_qa._data_people_activity_recorded:ALL"
          - "loans_qa._data_people_loans:ALL"
          - "loans_qa._data_people_repayments:ALL"
          - "loans_qa.people_blacklist:ALL"
          - "loans_qa.people_credit_limit:ALL"
          - "loans_qa.people_credit_score:ALL"
          - "loans_qa.people_whitelist:ALL"
          - "loans_staging.people_credit_limit:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans_demo.people_credit_limit:ALL"
          - "loans_dev._data_loan_type_overrides:ALL"
          - "loans_dev._data_people_activity_recorded:ALL"
          - "loans_dev._data_people_loans:ALL"
          - "loans_dev._data_people_repayments:ALL"
          - "loans_dev.people_blacklist:ALL"
          - "loans_dev.people_credit_limit:ALL"
          - "loans_dev.people_whitelist:ALL"
          - "loans_qa2.people_credit_limit:ALL"
          - "loans_qa._data_loan_type_overrides:ALL"
          - "loans_qa._data_people_activity_recorded:ALL"
          - "loans_qa._data_people_loans:ALL"
          - "loans_qa._data_people_repayments:ALL"
          - "loans_qa.people_blacklist:ALL"
          - "loans_qa.people_credit_limit:ALL"
          - "loans_qa.people_credit_score:ALL"
          - "loans_qa.people_whitelist:ALL"
          - "loans_staging.people_credit_limit:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans_demo.people_credit_limit:ALL"
          - "loans_dev._data_loan_type_overrides:ALL"
          - "loans_dev._data_people_activity_recorded:ALL"
          - "loans_dev._data_people_loans:ALL"
          - "loans_dev._data_people_repayments:ALL"
          - "loans_dev.people_blacklist:ALL"
          - "loans_dev.people_credit_limit:ALL"
          - "loans_dev.people_whitelist:ALL"
          - "loans_qa2.people_credit_limit:ALL"
          - "loans_qa._data_loan_type_overrides:ALL"
          - "loans_qa._data_people_activity_recorded:ALL"
          - "loans_qa._data_people_loans:ALL"
          - "loans_qa._data_people_repayments:ALL"
          - "loans_qa.people_blacklist:ALL"
          - "loans_qa.people_credit_limit:ALL"
          - "loans_qa.people_credit_score:ALL"
          - "loans_qa.people_whitelist:ALL"
          - "loans_staging.people_credit_limit:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
