ipa_usr:
  - username: "jsontag"
    email: "jsontag@tala.co"
    fname: "Jeff"
    lname: "Sontag"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
      - "ug-qa-all"
      - "ug-stag-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans.people_network:ALL"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_staging.*:ALL"
          - "approval_qa2.*:ALL"
          - "approval_qa.*:ALL"
          - "approval_demo.*:ALL"
          - "approval_dev.*:ALL"
          - "approval_staging.*:ALL"
          - "payments_qa2.*:ALL"
          - "payments_qa.*:ALL"
          - "payments_demo.*:ALL"
          - "payments_dev.*:ALL"
          - "payments_staging.*:ALL"
          - "inventure_services_qa2.*:ALL"
          - "inventure_services_qa.*:ALL"
          - "inventure_services_demo.*:ALL"
          - "inventure_services_dev.*:ALL"
          - "inventure_services_staging.*:ALL"
          - "profiling_qa2.*:ALL"
          - "profiling_qa.*:ALL"
          - "profiling_demo.*:ALL"
          - "profiling_dev.*:ALL"
          - "profiling_staging.*:ALL"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans.people_network:ALL"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_staging.*:ALL"
          - "approval_qa2.*:ALL"
          - "approval_qa.*:ALL"
          - "approval_demo.*:ALL"
          - "approval_dev.*:ALL"
          - "approval_staging.*:ALL"
          - "payments_qa2.*:ALL"
          - "payments_qa.*:ALL"
          - "payments_demo.*:ALL"
          - "payments_dev.*:ALL"
          - "payments_staging.*:ALL"
          - "inventure_services_qa2.*:ALL"
          - "inventure_services_qa.*:ALL"
          - "inventure_services_demo.*:ALL"
          - "inventure_services_dev.*:ALL"
          - "inventure_services_staging.*:ALL"
          - "profiling_qa2.*:ALL"
          - "profiling_qa.*:ALL"
          - "profiling_demo.*:ALL"
          - "profiling_dev.*:ALL"
          - "profiling_staging.*:ALL"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_staging.*:ALL"
          - "approval_qa2.*:ALL"
          - "approval_qa.*:ALL"
          - "approval_demo.*:ALL"
          - "approval_dev.*:ALL"
          - "approval_staging.*:ALL"
          - "payments_qa2.*:ALL"
          - "payments_qa.*:ALL"
          - "payments_demo.*:ALL"
          - "payments_dev.*:ALL"
          - "payments_staging.*:ALL"
          - "inventure_services_qa2.*:ALL"
          - "inventure_services_qa.*:ALL"
          - "inventure_services_demo.*:ALL"
          - "inventure_services_dev.*:ALL"
          - "inventure_services_staging.*:ALL"
          - "profiling_qa2.*:ALL"
          - "profiling_qa.*:ALL"
          - "profiling_demo.*:ALL"
          - "profiling_dev.*:ALL"
          - "profiling_staging.*:ALL"
          - "loans.people_network:ALL"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
