ipa_usr:
  - username: "lgacad"
    email: "lgacad@tala.co"
    fname: "Lionel"
    lname: "Gacad"
    ssh: "no"
    sudo: "no"
    group:
      - "ug-customer-service-ph"
      - "ug-devops-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
