ipa_usr:
  - username: "lpruneski"
    email: "lpruneski@tala.co"
    fname: "Lauren"
    lname: "Pruneski"
    ssh: "yes"
    group:
      - "ug-operations-all"
      - "ug-devops-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "loans.*:SELECT"
          - "approval.*:SELECT"
