ipa_usr:
  - username: "mhahn"
    email: "mhahn@tala.co"
    fname: "Martina"
    lname: "Hahn"
    ssh: "yes"
    group:
      - "ug-product-all"
      - "ug-devops-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "invre.*:SELECT"
          - "loans_demo.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_qa2.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "invre.*:SELECT"
          - "loans_demo.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_qa2.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "invre.*:SELECT"
          - "loans_demo.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_qa2.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
