ipa_usr:
  - username: "psugimura"
    email: "peter@tala.co"
    fname: "Peter"
    lname: "Sugimura"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
      - "ug-qa-all"
      - "ug-data-all"
    a_group: "tala-fullaccess-elb"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans._data_loan_type_overrides:ALL"
          - "loans._data_people_activity_recorded:ALL"
          - "loans._data_people_loans:ALL"
          - "loans._data_people_repayments:ALL"
          - "loans.loan_type_eligible:ALL"
          - "loans.people_blacklist:ALL"
          - "loans.people_credit_score:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "loans.people_whitelist:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
