ipa_usr:
  - username: "rlucas"
    email: "rlucas@tala.co"
    fname: "Rachel"
    lname: "Lucas"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
      - "ug-qa-all"
      - "ug-staging-all"
      - "ug-devops-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_staging.*:ALL"
          - "approval_demo.*:ALL"
          - "approval_dev.*:ALL"
          - "approval_qa2.*:ALL"
          - "approval_qa.*:ALL"
          - "approval_staging.*:ALL"
          - "profiling_demo.*:ALL"
          - "profiling_dev.*:ALL"
          - "profiling_qa2.*:ALL"
          - "profiling_qa.*:ALL"
          - "profiling_staging.*:ALL"
          - "payments_dev.*:ALL"
          - "payments_qa.*:ALL"
          - "payments_qa2.*:ALL"
          - "payments_demo.*:ALL"
          - "payments_staging.*:ALL"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_staging.*:ALL"
          - "approval_demo.*:ALL"
          - "approval_dev.*:ALL"
          - "approval_qa2.*:ALL"
          - "approval_qa.*:ALL"
          - "approval_staging.*:ALL"
          - "profiling_demo.*:ALL"
          - "profiling_dev.*:ALL"
          - "profiling_qa2.*:ALL"
          - "profiling_qa.*:ALL"
          - "profiling_staging.*:ALL"
          - "payments_dev.*:ALL"
          - "payments_qa.*:ALL"
          - "payments_qa2.*:ALL"
          - "payments_demo.*:ALL"
          - "payments_staging.*:ALL"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_staging.*:ALL"
          - "approval_demo.*:ALL"
          - "approval_dev.*:ALL"
          - "approval_qa2.*:ALL"
          - "approval_qa.*:ALL"
          - "approval_staging.*:ALL"
          - "profiling_demo.*:ALL"
          - "profiling_dev.*:ALL"
          - "profiling_qa2.*:ALL"
          - "profiling_qa.*:ALL"
          - "profiling_staging.*:ALL"
          - "loans.*:SELECT"
          - "payments_dev.*:ALL"
          - "payments_qa.*:ALL"
          - "payments_qa2.*:ALL"
          - "payments_demo.*:ALL"
          - "payments_staging.*:ALL"
