ipa_usr:
  - username: "vburton"
    email: "vala@tala.co"
    fname: "VBVala"
    lname: "Burton"
    ssh: "yes"
    group:
      - "ug-operations-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:EXECUTE"
          - "loans_demo.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_qa2.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:EXECUTE"
          - "loans_demo.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_qa2.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:EXECUTE"
          - "loans_demo.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_qa2.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
