ipa_usr:
  - username: "aflores"
    email: "alan@tala.co"
    fname: "Alan"
    lname: "Flores"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
    a_group: "tala-readonly"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "experiments.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_staging.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans_bd.*:SELECT"
          - "loans_ng.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "experiments.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_staging.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans_bd.*:SELECT"
          - "loans_ng.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "experiments.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_staging.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans_bd.*:SELECT"
          - "loans_ng.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:	  
          - "experiments.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:	  
          - "experiments.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:	  
          - "experiments.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:	  
          - "experiments.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:	  
          - "experiments.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:	  
          - "experiments.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "loans.*:SELECT"
          - "profiling.*:SELECT"
