ipa_usr:
  - username: "blee"
    email: "brian@tala.co"
    fname: "Brian"
    lname: "K. Lee"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
      - "ug-qa-all"
      - "ug-data-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "invre.*:SELECT"
          - "loans_demo.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_qa2.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "invre.*:SELECT"
          - "loans_demo.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_qa2.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "invre.*:SELECT"
          - "loans_demo.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_qa2.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payment.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payment.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payment.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payment.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payment.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payment.*:SELECT"
