ipa_usr:
  - username: "hgerard"
    email: "hugo@tala.co"
    fname: "Hugo"
    lname: "Gerard"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
      - "ug-qa-all"
      - "ug-stag-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans.people_network:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans.people_network:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans.people_network:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.experiment_treatments:ALL"
          - "loans.experiment:ALL"
          - "loans.outgoing_message:ALL"
          - "loans.people_experiment:ALL"
          - "loans.people_network:ALL"
          - "loans.survey_people:ALL"
          - "loans.survey:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
