ipa_usr:
  - username: "jlee"
    email: "johnny@tala.co"
    fname: "Johnny"
    lname: "Lee"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-prod-all"
      - "ug-dev-all"
      - "ug-qa-all"
    a_group: "tala-fullaccess"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "loans_qa2.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "inventure.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_ng.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "loans_qa2.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "inventure.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_ng.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "loans_qa2.*:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "inventure.*:SELECT"
          - "loans_dev.*:SELECT"
          - "loans_ng.*:SELECT"
          - "loans_qa.*:SELECT"
          - "loans_staging.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "inventure.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "inventure.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "inventure.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "inventure.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "inventure.*:SELECT"
          - "loans.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "experiments.*:SELECT"
          - "inventure.*:SELECT"
          - "loans.*:SELECT"
