ipa_usr:
  - username: "lmoores"
    email: "laurenm@tala.co"
    fname: "Lauren"
    lname: "Moores"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-stag-all"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "datateam.*:SELECT"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
          - "profiling.*:SELECT"
