---
- name: restart ntpd
  service: name=ntpd state=restarted
- name: restart nfs
  service: name=nfsd state=restarted
- name: restart apache
  service: name=apache2 state=restarted
- name: enable php
  command: a2enmod php5
- name: restart mysql
  service: name=mysql state=restarted
