---
- name: Install boto package needed by s3 module
  pip: name=boto
  tags:
    - install-boto

- name: Mysql Archive
  include: mysql-archive.yml
  tags:
    - mysql-archive

- name: Payment logs Archive
  include: payments-logs-archive.yml
  tags:
    - payment-logs-archive
