---
- name: Failure Alert
  sns: topic="{{ sns_arn_notices }}" region="{{ aws_region }}" msg="{{ stderror_msg }}" subject="Archiving Role" aws_access_key="{{ AWS_S3_ACCESS_KEY_ID }}" aws_secret_key="{{ AWS_S3_SECRET_ACCESS_KEY }}"
  tags:
    - send-fail-alert

- fail: msg="{{ stderror_msg }}"
