---
# Deb file information
sumologic_installer_remote_file: "/tmp/sumocollector.deb"
sumocollector_installer_download: "https://collectors.us2.sumologic.com/rest/download/deb/64"

#sumologic folder
sumologic_bin: "/opt/SumoCollector/collector"
sumologic_folder: "/opt/SumoCollector"
sumologic_collector_source_template: "collector.json.j2"

# Timezone information
sumologic_collector_timezone: "UTC"
sumologic_collector_force_timezone: "false"

# Default system logs on every linux host
sumologic_collector_default_log_path:
  - name: "sysLog"
    path: "/var/log/syslog"
    use_multiline: false
    category: "prd/linux/syslog"

  - name: "dmesg"
    path: "/var/log/dmesg"
    use_multiline: false
    category: "prd/linux/dmesg"

  - name: "kernel"
    path: "/var/log/kern.log"
    use_multiline: false
    category: "prd/linux/kernel"

  - name: "auth"
    path: "/var/log/auth.log"
    use_multiline: false
    category: "prd/linux/auth"

  - name: "packages"
    path: "/var/log/dpkg.log"
    use_multiline: false
    category: "prd/linux/packages"

  - name: "apache_access"
    path: "/var/log/apache2/access.log"
    use_multiline: false
    category: "prd/apache/access"

  - name: "apache_error"
    path: "/var/log/syslog"
    use_multiline: false
    category: "prd/apache/error"
