ipa_hg:
   - hgname: hg-data-all
     hghosts:
        - ke-data-dev-1.tala.aws
        - ke-data-logging-2.tala.aws
        - ke-data-qa-1.tala.aws
        - ke-data-qa-2.tala.aws
        - ph-data-dev-1.tala.aws
        - ph-data-dev-2.tala.aws
        - ph-data-prd-1.tala.aws
        - ph-data-prd-2.tala.aws
        - ph-data-qa-1.tala.aws
        - ph-data-qa-2.tala.aws
        - ph-data-staging-1.tala.aws
        - ph-datarepository-dev.tala.aws
        - ph-datarepository-prd.tala.aws
        - tz-data-dev-1.tala.aws
        - tz-data-dev-2.tala.aws
        - tz-data-logging-1.tala.aws
        - tz-data-logging-2.tala.aws
        - tz-data-prd-1.tala.aws
        - tz-data-prd-2.tala.aws
        - tz-data-qa-1.tala.aws
        - tz-data-qa-2.tala.aws
        - tz-data-repository-dev-1.tala.aws
        - tz-data-repository.tala.aws
        - ke-data-qa-2.tala.aws
        - ke-data-dev-1.tala.aws
        - ke-data-cache-consistency.tala.aws
        - ke-data-logging-2.tala.aws
        - ke-data-new-router-prd.tala.aws
        - ke-data-qa-1.tala.aws
        - ke-data-prd-1.tala.aws
        - ke-data-router-enqueue-1.tala.aws
        - ke-data-router-enqueue-2.tala.aws
        - ke-data-new-router-logging.tala.aws
        - temp-old-flow-instances-approval-data-prd.tala.aws
        - temp-new-flow-instances-approval-data-prd.tala.aws
        - temp-dry-run-instances-approval-data-prd.tala.aws
        - portfolio-data-analytics-jenkins.tala.aws
        - ke-data-prd-2.tala.aws
        - ke-data-logging-1.tala.aws
        - ke-data-qa2-1.tala.aws
        - ke-data-staging.tala.aws
        - ke-data-logging-qa.tala.aws
        - data-test-deploy.tala.aws
        - ke-data-repository-prd-1.tala.aws
        - ke-data-repository-dev-1.tala.aws
        - temp-dry-run-test-approval-instance-data.tala.aws
        - database-access-proxy.tala.aws
        - tz-data-qa2-v2.tala.aws
        - tz-data-logging-1-v2-v2.tala.aws
        - tz-data-staging-v2-v2.tala.aws
        - tz-data-logging-qa-v2-v2.tala.aws
        - tz-data-repository-v2-v2.tala.aws
        - test-data-v2-v2.tala.aws
        - tz-data-dev-1-v2-v2.tala.aws
        - tz-data-logging-2-v2-v2.tala.aws
        - tz-data-prd-1-v2-v2.tala.aws
        - tz-data-repository-dev-1-v2-v2.tala.aws
        - tz-data-qa-2-v2-v2.tala.aws
        - tz-data-qa-1-v2-v2.tala.aws
        - tz-data-prd-2-v2-v2.tala.aws
        - ph-data-logging-qa-v2.tala.aws
        - ph-datarepository-prd-v2.tala.aws
        - ph-datarepository-dev-v2.tala.aws
        - ph-data-qa-1-v2.tala.aws
        - ph-data-qa-2-v2.tala.aws
        - ph-data-logging-2-v2.tala.aws
        - ph-data-logging-1-v2.tala.aws
        - ph-data-prd-1-temp-new-flow.tala.aws
        - ph-data-prd-1-temp-old-flow.tala.aws
        - ph-data-prd-1-v2.tala.aws
        - ph-data-prd-2-v2.tala.aws
        - ph-data-prd-1-temp-dry-run.tala.aws
        - ph-data-dev-v2.tala.aws
        - ph-data-qa2-v2.tala.aws
        - ph-data-staging-1-v2.tala.aws
     ugroup:
        - ug-data-all-ssh
     sudogroup:
        - ug-data-all-sudo

  - hgname: hg-dev-all
    hghosts:
        - temp-dry-run-instances-approval-data-prd.tala.aws
        - temp-dry-run-test-approval-instance-data.tala.aws
        - temp-dry-run-test-approval-instance-profiling.tala.aws
        - temp-old-flow-instances-approval-data-prd.tala.aws
        - ph-api-prd-1-temp-dry-run.tala.aws
        - ph-profiling-prd-1-temp-dry-run.tala.aws
        - ph-data-prd-1-temp-dry-run.tala.aws
        - ph-dev-1.tala.aws
        - ke-approval-service-dev-1.tala.aws
        - ke-approval-service-dev-2.tala.aws
        - ph-approval-service-dev-2.tala.aws
        - ph-approval-service-dev-1-v2.tala.aws
        - ke-devops.tala.aws
        - ke-loans-services-dev-1.tala.aws
        - ke-loans-services-dev-2.tala.aws
        - ph-payments-dev-v2-v2.tala.aws
        - ke-data-repository-dev-1.tala.aws
        - ke-datareceiver-scala-dev-2.tala.aws
        - ke-datareceiver-scala-dev-1.tala.aws
        - ke-data-dev-1.tala.aws
        - ke-engineering-dev-2.tala.aws
        - ke-engineering-dev-1.tala.aws
        - ke-mock-service-dev-1.tala.aws
        - ph-loans-service-dev-1.tala.aws
        - ph-loans-service-dev-2.tala.aws
        - ph-data-dev-1.tala.aws
        - ph-data-dev-2.tala.aws
        - ph-datarepository-dev.tala.aws
        - ph-profiling-dev-1.tala.aws
        - tz-data-dev-1.tala.aws
        - tz-data-dev-2.tala.aws
        - tz-data-repository-dev-1.tala.aws
        - tz-devops-2.tala.aws
        - tz-devops.tala.aws
        - tz-eng-dev-1.tala.aws
        - tz-profiling-dev-1.tala.aws
        - tz-scala-datareceiver-dev.tala.aws
        - tz-services-dev-1.tala.aws
        - database-access-proxy.tala.aws
        - ph-profiling-prd-1-temp-dry-run.tala.aws
        - ph-profiling-prd-1-temp-new-flow.tala.aws
        - ph-profiling-prd-1-temp-old-flow.tala.aws
        - temp-new-flow-ke-profiling-prd.tala.aws
        - temp-old-flow-ke-profiling-prd.tala.aws
        - ph-api-prd-1-temp-dry-run.tala.aws
        - ph-api-prd-1-temp-new-flow.tala.aws
        - ph-api-prd-1-temp-old-flow.tala.aws
        - ph-loans-service-prd-1-temp-new-flow.tala.aws
        - ph-loans-service-prd-1-temp-old-flow.tala.aws
        - ph-loans-service-prd-2-temp-new-flow.tala.aws
        - ph-loans-service-prd-2-temp-old-flow.tala.aws
        - temp-new-flow-ke-api-prd.tala.aws
        - temp-new-flow-ke-approval-service-prd-1.tala.aws
        - temp-new-flow-ke-approval-service-prd-2.tala.aws
        - temp-new-flow-ke-loans-services-prd.tala.aws
        - temp-old-flow-ke-api-prd.tala.aws
        - temp-old-flow-ke-approval-service-prd-1.tala.aws
        - temp-old-flow-ke-approval-service-prd-2.tala.aws
        - temp-old-flow-ke-loans-services-prd.tala.aws
    ugroup:
            - ug-dev-all-ssh
    sudogroup:
            - ug-dev-all-sudo

  - hgname: hg-qa-all
    hghosts:
        - tz-data-qa-2.tala.aws
        - tz-data-qa-1.tala.aws
        - ph-data-qa-1.tala.aws
        - ph-data-qa-2.tala.aws
        - ke-data-qa-1.tala.aws
        - ke-data-logging-qa.tala.aws
        - ke-data-qa2-1.tala.aws
        - ke-data-qa-2.tala.aws
        - profiling-prd-1.tala.aws
        - redis-server-qa.tala.aws
        - tz-data-logging-qa-v2-v2.tala.aws
        - database-access-proxy.tala.aws
    ugroup:
            - ug-qa-all-ssh
    sudogroup:
            - ug-qa-all-sudo

  - hgname: hg-stag-all
    hghosts:
        - tz-api-staging-1.tala.aws
        - tz-api-staging-2.tala.aws
        - tz-datareceiver-staging-1.tala.aws
        - tz-datareceiver-staging-2.tala.aws
        - ph-datareceiver-staging-1.tala.aws
        - ph-staging-2.tala.aws
        - ph-api-staging-1.tala.aws
        - da-team-prd-1.tala.aws
        - ke-staging-datareceiver-2.tala.aws
        - ke-staging-datareceiver-1.tala.aws
        - ke-staging-api-2.tala.aws
        - ke-staging-api-1.tala.aws
        - ke-data-staging.tala.aws
        - ke-data-staging.tala.aws
        - ke-staging-1.tala.aws
        - ke-staging-api-1.tala.aws
        - ke-staging-api-2.tala.aws
        - ke-staging-datareceiver-1.tala.aws
        - ke-staging-datareceiver-2.tala.aws
        - ph-api-staging-1.tala.aws
        - ph-api-staging-2.tala.aws
        - ph-datareceiver-php-staging.tala.aws
        - ph-datareceiver-staging-1.tala.aws
        - ph-data-staging-1.tala.aws
        - ph-staging-2.tala.aws
        - tz-api-staging-1-v2-v2.tala.aws
        - tz-api-staging-2-v2-v2.tala.aws
        - tz-data-staging-v2-v2.tala.aws
    ugroup:
        - ug-stag-all-ssh
    sudogroup:
        - ug-stag-all-sudo

  - hg: hg-da-all
    hghosts:
        - da-team-prd-1.tala.aws
    ugroup:
        - ug-da-ssh
    sudogroup:
        - ug-da-sudo

  - hgname: hg-prod-all
    hghosts:
        - tz-jenkins-2.tala.aws
        - ke-jenkins-slave-4.tala.aws
        - tz-data-receiver-prd-2.tala.aws
        - tz-api-prd-1.tala.aws
        - tz-scala-datareceiver-prd.tala.aws
        - tz-api-prd-2.tala.aws
        - tz-data-prd-1.tala.aws
        - tz-services-prd-1.tala.aws
        - tz-data-receiver-prd-1.tala.aws
        - tz-data-prd-2.tala.aws
        - tz-data-logging-2.tala.aws
        - tz-data-repository.tala.aws
        - tz-jenkins.tala.aws
        - tz-data-logging-1.tala.aws
        - tz-jenkins-2.tala.aws
        - tz-serverapi-prd3-crons-0.tala.aws
        - ph-logging-1.tala.aws
        - ph-logging-2.tala.aws
        - da-team-prd-1.tala.aws
        - safaricom-vpn.tala.aws
        - website-1.tala.aws
        - ke-approval-service-prd-1.tala.aws
        - ke-approval-service-prd-2.tala.aws
        - ke-data-prd-1.tala.aws
        - ke-data-prd-2.tala.aws
        - ke-datareceiver-scala-prd-1.tala.aws
        - ke-datareceiver-scala-prd-2.tala.aws
        - ke-datareceiver-scala-prd-3.tala.aws
        - ke-data-repository-prd-1.tala.aws
        - ke-loans-services-prd-1.tala.aws
        - ke-loans-services-prd-2.tala.aws
        - ke-serverapi-prd3-crons-0.tala.aws
        - ke-serverapi-prd4-crons-tableau.tala.aws
        - ph-api-prd-1.tala.aws
        - ph-api-prd-2.tala.aws
        - ph-api-prd-3-crons.tala.aws
        - ph-approval-service-prd-2.tala.aws
        - ph-data-prd-1.tala.aws
        - ph-data-prd-2.tala.aws
        - ph-datareceiver-php-prd-1.tala.aws
        - ph-datareceiver-php-prd-2.tala.aws
        - ph-datareceiver-scala-prd-1.tala.aws
        - ph-datareceiver-scala-prd-2.tala.aws
        - ph-datarepository-prd.tala.aws
        - ph-payments-prd-1-v2.tala.aws
        - ph-services-prd.tala.aws
        - profiling-prd-1.tala.aws
        - jenkins-slave-1.tala.aws
        - jenkins.tala.aws
        - ke-jenkins-slave-2.tala.aws
        - ke-jenkins-slave-3.tala.aws
        - portfolio-data-analytics-jenkins.tala.aws
        - demo-environment.tala.aws
        - website-2.tala.aws
        - ke-data-logging-2.tala.aws
        - redis-server-qa.tala.aws
        - ke-data-logging-1.tala.aws
        - services-prd.tala.aws
        - ph-loans-service-prd-2.tala.aws
        - ph-loans-service-prd-1.tala.aws
        - api-prd-1.tala.aws
        - data-receiver-prd-1.tala.aws
        - data-receiver-prd-2.tala.aws
        - expansion-prd.tala.aws
        - ph-approval-service-prd-1.tala.aws
        - ph-profiling-prd-1-temp-dry-run.tala.aws
        - ph-profiling-prd-1-temp-new-flow.tala.aws
        - ph-profiling-prd-1-temp-old-flow.tala.aws
        - temp-new-flow-ke-profiling-prd.tala.aws
        - temp-old-flow-ke-profiling-prd.tala.aws
        - api-prd-2.tala.aws
        - openvpn-prd.tala.aws
        - ph-api-prd-1-temp-dry-run.tala.aws
        - ph-api-prd-1-temp-new-flow.tala.aws
        - ph-api-prd-1-temp-old-flow.tala.aws
        - ph-loans-service-prd-1-temp-new-flow.tala.aws
        - ph-loans-service-prd-1-temp-old-flow.tala.aws
        - ph-loans-service-prd-2-temp-new-flow.tala.aws
        - ph-loans-service-prd-2-temp-old-flow.tala.aws
        - ph-profiling-prd-1.tala.aws
        - temp-new-flow-ke-api-prd.tala.aws
        - temp-new-flow-ke-approval-service-prd-1.tala.aws
        - temp-new-flow-ke-approval-service-prd-2.tala.aws
        - temp-new-flow-ke-loans-services-prd.tala.aws
        - temp-old-flow-ke-api-prd.tala.aws
        - temp-old-flow-ke-approval-service-prd-1.tala.aws
        - temp-old-flow-ke-approval-service-prd-2.tala.aws
        - temp-old-flow-ke-loans-services-prd.tala.aws
        - tz-profiling-prd-1.tala.aws
        - database-access-proxy.tala.aws
    ugroup:
        - ug-prod-all-ssh
    sudogroup:
        - ug-prod-all-sudo

  - hgname: hg-db-proxy
    hghosts:
        - tz-db-proxy.tala.aws
    ugroup:
        - ug-db-proxy-ssh
    sudogroup:
        - ug-db-proxy-sudo

  - hgname: hg-ipa-all
    hghosts:
        - us-west-2-ipa01.tala.aws
        - us-west-2-ipa02.tala.aws
        - ap-southeast-1-ipa01.tala.aws
        - eu-west-1-ipa01.tala.aws
    ugroup:
        - ug-ipa-all-ssh
    sudogroup:
        - ug-ipa-all-sudo

  - hgname: hg-dev-us-west-2
    hghosts:
      - dummy
    ugroup:
      - ug-dev-us-west-2-ssh
    sudogroup:
      - ug-dev-us-west-2-sudo

  - hgname: hg-qa-us-west-2
    hghosts:
      - dummy
    ugroup:
      - ug-qa-us-west-2-ssh
    sudogroup:
      - ug-qa-us-west-2-sudo

  - hgname: hg-prod-us-west-2
    hghosts:
      - dummy
    ugroup:
      - ug-prod-us-west-2-ssh
    sudogroup:
      - ug-prod-us-west-2-sudo

  - hgname: hg-dev-eu-west-1
    hghosts:
      - dummy
    ugroup:
      - ug-dev-eu-west-1-ssh
    sudogroup:
      - ug-dev-eu-west-1-sudo

  - hgname: hg-qa-eu-west-1
    hghosts:
      - dummy
    ugroup:
      - ug-qa-eu-west-1-ssh
    sudogroup:
      - ug-qa-eu-west-1-sudo

  - hgname: hg-prod-eu-west-1
    hghosts:
      - dummy
    ugroup:
      - ug-prod-eu-west-1-ssh
    sudogroup:
      - ug-prod-eu-west-1-sudo

  - hgname: hg-dev-ap-southeast-1
    hghosts:
      - dummy
    ugroup:
      - ug-dev-ap-southeast-1-ssh
    sudogroup:
      - ug-dev-ap-southeast-1-sudo

  - hgname: hg-qa-ap-southeast-1
    hghosts:
      - dummy
    ugroup:
      - ug-qa-ap-southeast-1-ssh
    sudogroup:
      - ug-qa-ap-southeast-1-sudo

  - hgname: hg-prod-ap-southeast-1
    hghosts:
      - dummy
    ugroup:
      - ug-prod-ap-southeast-1-ssh
    sudogroup:
      - ug-prod-ap-southeast-1-sudo

  - hgname: hg-staging-ap-southeast-1
    hghosts:
      - dummy
    ugroup:
      - ug-staging-ap-southeast-1-ssh
    sudogroup:
      - ug-staging-ap-southeast-1-sudo

  - hgname: hg-staging-us-west-2
    hghosts:
      - dummy
    ugroup:
      - ug-staging-us-west-2-ssh
    sudogroup:
      - ug-staging-us-west-2-sudo

  - hgname: hg-staging-eu-west-1
    hghosts:
      - dummy
    ugroup:
      - ug-staging-eu-west-1-ssh
    sudogroup:
      - ug-staging-eu-west-1-sudo
