ipa_principal: "admin"
ssh_key_path: "/home/ansible/play-work/user_keys"
user_config_dir: "/home/ansible/play-work/roles/ipaschema/vars/users"
mysql_admin: "ansible"
rds_servers:
  us-west-2-prd-rds1: "readreplica-2.ceiehgxanvdu.us-west-2.rds.amazonaws.com"
  us-west-2-prd-rds2: "datareceiver-main-db.ceiehgxanvdu.us-west-2.rds.amazonaws.com"
  ap-southeast-1-prd-rds1: "ap-singapore-maindb.cwd2hhzm4zws.ap-southeast-1.rds.amazonaws.com"
  ap-southeast-1-prd-rds2: "datareceiver-ap-singapore-maindb.cwd2hhzm4zws.ap-southeast-1.rds.amazonaws.com"
  eu-west-1-prd-rds1: "datareceiver-eu-1-main-db.c2ouxvpejoh2.eu-west-1.rds.amazonaws.com"
  eu-west-1-prd-rds2: "eu-ireland-maindb.c2ouxvpejoh2.eu-west-1.rds.amazonaws.com"
  us-west-2-dev-rds1: "internal-testing-db.ceiehgxanvdu.us-west-2.rds.amazonaws.com"
  ap-southeast-1-dev-rds1: "internal-testing-db-aps.cwd2hhzm4zws.ap-southeast-1.rds.amazonaws.com"
  eu-west-1-dev-rds1: "internal-testing-db-eu1.c2ouxvpejoh2.eu-west-1.rds.amazonaws.com"
  mx-dev-rds1: "dev-mx.ceiehgxanvdu.us-west-2.rds.amazonaws.com"
  mx-prd-rds1: "prod-mx-maindb.ceiehgxanvdu.us-west-2.rds.amazonaws.com"
  mx-prd-rds2: "prod-mx-datareceiver-maindb.ceiehgxanvdu.us-west-2.rds.amazonaws.com"
