---
- hosts: all
  become: no
  become_user: root
  remote_user: ubuntu
  gather_facts: True
  vars:
      service: rds

  roles:
      - { role: terraform }

  vars_prompt:
      - name: aws_terraform_rds_identifier
        prompt: Enter rds instance identifier to launch
        default: "test-instance"
        private: no

      - name: aws_terraform_rds_storage
        prompt: Enter the storage space for rds instance
        default: 1500
        private: no

      - name: aws_terraform_rds_instance_class
        prompt: Enter AWS rds instance class to create
        default: "db.t2.large"
        private: no

      - name: aws_terraform_rds_username
        prompt: Enter rds instance username
        private: no

      - name: aws_terraform_vpc_security_group_ids
        prompt: Enter AWS rds security group id
        default: "default"
        private: no

      - name: aws_terraform_db_subnet_group_name
        prompt: Enter AWS rds subnet name
        default: "default"
        private: no
