---
- hosts: dev
  sudo: yes
  sudo_user: root
  remote_user: vagrant
  roles:
    - { role: server-setup, tags: [ 'development' ] }

- hosts: production
  sudo: yes
  remote_user: ubuntu
  roles:
    - { role: server-setup, tags: [ 'production' ] }

- hosts: staging
  sudo: yes
  remote_user: ubuntu
  roles:
    - { role: server-setup }
