- include_vars: hostgroups.yml

- name: create/update sudo rule
  ipa_sudorule: name='sudo-{{ item.hgname }}' hostgroup={{ item.hgname }} usergroup={{ item.sudogroup }} cmdcategory="all" state={{ item.state | default('present') }} ipa_user={{ ipa_principal }} ipa_pass={{ ipaserver_admin_password }} ipa_host="{{ inventory_hostname }}"
  with_items: "{{ ipa_hg }}"
  ignore_errors: yes

