- include_vars: hostgroups.yml

- name: create/update hbac
  ipa_hbacrule: name='hbac-{{ item.hgname }}' hostgroup={{ item.hgname }} usergroup={{ item.ugroup }} servicecategory="all" state={{ item.state | default('present') }} ipa_user={{ ipa_principal }} ipa_pass={{ ipaserver_admin_password }} ipa_host="{{ inventory_hostname }}"
  with_items: "{{ ipa_hg }}"
  ignore_errors: yes

